
body{
    display: grid;
    font-size: 16px;
    color: black;
    width: 100%;
    height: 100vp;
    font-family: sans-serif;
}
h1 {
 font-weight: bold;
}
#main-box {
    display: grid;
    grid-template-columns: repeat(5, 17vw);
    margin: 0 auto;
    gap: 5px;
}

.placeholder {
    background-color: rgb(0, 255, 255);
    width: 100%;
    max-width: 100%;
    margin: auto;
    display: block;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;

}

p {
    text-align: center;
    border-color: gray;
    border-radius: 5%;

}
.box{
    
    border-color: rgb(236, 233, 233 );
    border-style: solid;
    border-radius: 5%;
}
@media screen and (max-width: 768px) {
    #main-box {
        grid-template-columns: repeat(3, minmax(3vw, auto));
    }
}
@media screen and (max-width: 414px) {
    #main-box {
        grid-template-columns: repeat(1, minmax(2vw, auto));
        
        }
    
}